{
  "name": "projen-ts-morph",
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "bump": "npx projen bump",
    "unbump": "npx projen unbump",
    "upgrade-dependencies": "npx projen upgrade-dependencies",
    "upgrade-projen": "npx projen upgrade-projen",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "release": "npx projen release",
    "projen": "npx projen",
    "start": "npx projen start"
  },
  "author": {
    "name": "Mark McCulloh",
    "email": "Mark.McCulloh@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^10.17.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "jest-junit": "^12",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "prettier": "^2.3.2",
    "projen": "0.27.5",
    "standard-version": "^9",
    "ts-jest": "^27.0.3",
    "ts-morph": "^11.0.3",
    "ts-node": "^9",
    "typedoc": "^0.21.4",
    "typescript": "~4.2.4"
  },
  "peerDependencies": {
    "projen": "0.27.5",
    "ts-morph": "^11.0.3"
  },
  "bundledDependencies": [],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "test/test_project"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "test/test_project"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}